/* :root is a place where you can assign variables!! */
:root {
    --primary-color: #d1e1eb;
    --secondary-color: #1fa1d8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
    transition-duration: 200ms;
}

body {
    min-height: 100vh;
}

header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main, header {
    max-width: 100%;
    width: 100%;
}

.scroll-down header {
	transform: translate3d(0, -100%, 0);
}

.scroll-up header {
	filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}

header {
    position: fixed;
    top: 0;
	left: 0;
    background-color: white;
    padding: 10px 0;
    z-index: 9999;
    transition: all 300ms ease-in-out;
}

#header-logo {
    height: 80px;
}

nav ul {
    width: 90vw;
    margin: 0 auto;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* nav li {
    height: 50px;
} */

nav a {
    height: 100%;
    /* padding: 0 15px; */
    margin: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: purple;
}

nav a:hover {
    opacity: 0.3;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 120vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.34);
    backdrop-filter: blur(10px) !important;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 25px;
    gap: 45px;
}

.menu-button {
    display: none;
}

@media(max-width: 700px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media(max-width: 500px) {
    .sidebar {
        width: 100%;
    }
}

.background-image {
    background-image: url("/public/lib-winter.avif");
    height: 120vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-text {
    margin-top: -50vh;
    padding-left: 10vw;
    padding-right: 10vw;
    color: white;
    font-style: normal;
    font-size: 75px;
    text-align: center;
}

.mission {
    background-color: #712f88;
    width: 100%;
}

.mission div {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 80vw;
    margin: 0 auto;
    color: white;
}

.mission div h1 {
    padding-bottom: 20px;
    font-size: 4vw;
}

.mission div ul {
    font-size: 20px;
    padding-left: 30px;
}

.mission li {
    margin-bottom: 30px;
}

.aesthetic-image {
    width: 100%;
    height: 600px;
    background-image: url("/public/summer.jpeg");
    background-size: cover;
    background-position: center center;
}

.philosophy {
    background-color: #712f88;
    width: 100%;
    display: flex;
}

.philosophy div {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 80vw;
    margin: 0 auto;
    color: white;
    display: flex;
    gap: 30px;
}

.philosophy h1 {
    padding-bottom: 20px;
    font-size: 4vw;
}

.philosophy .info-card {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    background-color: rgb(210, 126, 251);
    padding: 20px;
}

.info-card p {
    text-align: start;
}

.button-div {
    background-color: white;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center; 
    justify-content: center;
}

.button-div>div {
    padding: 10px 20px 10px 20px;
    border-radius: 100px;
    border: 2px solid rgb(182, 2, 182);
    display: flex;
}

.button-div>div:hover {
    opacity: 0.3;
}

.button-div a {
    text-decoration: none;
    color: rgb(182, 2, 182);
    font-style: normal;
    font-size: 50px;
}

.arrow {
    padding-top: 4px;
    padding-left: 30px;
    color: rgb(182, 2, 182);
}

.arrow i {
    font-size: 50px;
}

.aesthetic-image2 {
    width: 100%;
    height: 600px;
    background-image: url("/public/flowers.jpeg");
    background-size: cover;
    background-position: center center;
}

/* Multiple Pages */

.sector-focus, .asset-allocation, .benefit, .sustainability, .internship, .team, .opportunities, .resources ul {
    padding-left: 30px;
}

/* About */

.background-image-about {
    background-color: white;
    padding-top: 70px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.background-image-about>div {
    width: 80vw;
}

.title-text-about {
    padding-top: 60px;
    color: #712f88;
    font-size: 75px;
    /* text-align: center; */
}

.who-we-are {
    background-color: white;
    width: 100%;
}

.who-we-are div {
    padding-top: 30px;
    padding-bottom: 20px;
    width: 80vw;
    margin: 0 auto;
    color: #712f88;
}

.who-we-are div p {
    font-size: 20px;
}

.sector-focus {
    background-color: white;
    width: 100%;
}

.sector-focus div {
    padding-top: 40px;
    padding-bottom: 60px;
    width: 80vw;
    margin: 0 auto;
    color: #712f88;
}

.sector-focus div h1 {
    padding-bottom: 20px;
    font-size: 55px;
}

.sector-focus div ul {
    font-size: 20px;
    padding-left: 30px;
}

.sector-focus div ul:nth-child(3) {
    margin-top: 150px;
}

.sector-focus li {
    margin-bottom: 30px;
}

.asset-allocation {
    background-color: white;
    width: 100%;
}

.asset-allocation div {
    width: 80vw;
    margin: 0 auto;
    color: #712f88;
}

.asset-allocation div h1 {
    padding-bottom: 30px;
    font-size: 55px;
}

.asset-allocation div ul {
    font-size: 20px;
    padding-left: 30px;
}

.asset-allocation h2 {
    margin-bottom: 20px;
}

.asset-allocation li {
    margin-bottom: 15px;
}

.asset-allocation div div {
    display: flex;
}

.asset-allocation div div div {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.benefit {
    background-color: white;
    width: 100%;
}

.benefit>div {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 80vw;
    margin: 0 auto;
    color: #712f88;
}

.benefit div h1 {
    font-size: 55px;
}

.benefit h2 {
    margin-top: 40px;
    margin-bottom: 20px;
}

.benefit div ul {
    font-size: 20px;
    padding-left: 30px;
}

.benefit li {
    margin-bottom: 30px;
}

.sustainability {
    background-color: white;
    width: 100%;
}

.sustainability p {
    text-align: start;
}

.sustainability>div {
    padding-bottom: 60px;
    width: 80vw;
    margin: 0 auto;
    color: #712f88;
    font-size: 20px;
}

.sustainability>div>div {
    margin-top: 40px;
}

.sustainability>div>h1 {
    margin-bottom: 40px;
    font-size: 55px;
}

.sustainability>div>div>h1 {
    font-size: 40px;
}

.sustainability>div>div>div {
    margin-top: 35px;
}

.sustainability ul {
    font-size: 20px;
    padding-left: 30px;
    margin-top: 20px;
}

.sustainability li {
    margin-bottom: 20px;
}

/* Team */

.background-image-team {
    background-image: url("../public/lib-winter.avif");
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-text-team {
    margin-top: 90px;
    color: #712f88;
    font-family: "Rufina", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 65px;
    text-align: center;
}

.team {
    background-color: white;
    width: 100%;
}

.team>div {
    width: 80vw;
    margin: 0 auto;
}

.header-text-team {
    color: #712f88;
    font-size: 75px;
    padding-top: 130px;
    padding-bottom: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 30px;
    padding-bottom: 60px;
}

.team-grid>div {
    max-width: 750px;
    background-color: rgba(120, 69, 136, 0.597);
    color: white;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.imgContainer {
    border-radius: 100%;
    max-height: 250px;
    max-width: 250px;
    height: 250px;
    width: 250px;
    overflow: hidden;
}

.imgContainer img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.left-bio {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.outreach {
    color: #712f88;
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    width: fit-content;
    margin-right: auto;
    text-decoration: none;
    margin-top: -10px;
}

.outreach:hover {
    opacity: 0.3;
}

.logo-img {
    max-width: 100px;
    margin-top: -10px;
}

.logo-img:hover {
    opacity: 0.3;
}

.bio {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 17px;
}

@media (width <= 1176px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}

@media (width <= 640px) {
    .team>div {
        width: 90vw;
        max-width: 90vw;
    }
    
    .team-grid>div {
        flex-direction: column;
        width: 90vw;
        max-width: 90vw;
    }

    .header-text-team {
        font-size: 40px;
    }

    .imgContainer {
        max-height: 150px;
        max-width: 150px;
        height: 150px;
        width: 150px;
    }
}

@media (width <= 425px) {
    .header-text-team {
        font-size: 30px;
    }

    .team-grid>div ul {
        font-size: 12px;
    }
}

/* Educational Resources */

.resources {
    background-color: white;
    width: 100%;
}

.header-text-resources {
    color: #712f88;
    font-size: 75px;
    padding-top: 75px;
    padding-bottom: 30px;
}

.resources>div {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 80vw;
    margin: 0 auto;
    color: #712f88;
}

.resources div ul {
    font-size: 20px;
    padding-left: 30px;
}

.resources li {
    margin-bottom: 30px;
}

.logo-img-ed-bloomberg {
    width: auto;
    height: 70px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.logo-img-ed-coursera {
    width: auto;
    height: 60px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.logo-img-ed-wsj {
    width: auto;
    height: 50px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.logo-img-ed-barrons {
    width: auto;
    height: 70px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.logo-img-ed-market {
    width: auto;
    height: 70px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.logo-img-ed-bloomberg:hover, .logo-img-ed-coursera:hover, .logo-img-ed-wsj:hover, .logo-img-ed-barrons:hover, .logo-img-ed-market:hover{
    opacity: 0.6;
}

/* Get Involved */

.get-involved {
    background-color: white;
    width: 100%;
    height: 100vh;
}

.get-involved>div {
    padding-top: 200px;
    padding-bottom: 60px;
    width: 80vw;
    margin: 0 auto;
    color: #712f88;
}

.get-involved h1, p {
    text-align: center;
}

.get-involved h1 {
    font-size: 60px;
}

.get-involved p {
    font-size: 30px;
    margin-top: 100px;
}

.get-involved a {
    text-decoration: underline;
    color: rgb(240, 124, 255);
}

.get-involved a:hover {
    opacity: 0.5;
}

/* Footer */

footer {
    color: purple;
    background-color: white;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center; 
    justify-content: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer div {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .plug {
    color: rgb(187, 113, 197);
    text-decoration: none;
}

footer .plug:hover {
    color: rgb(133, 0, 151);
}